@import "@{templateCommon}/basekit-bootstrap.less";

body {
	margin-bottom: 100px;
	@media @mobile {
		margin-bottom: 50px;
	}
}

// Mixins
.border-radius(@radius) {
	-webkit-border-radius:	@radius;
	-moz-border-radius:	@radius;
	border-radius:		@radius;
}

// Wrapper 

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
    	width: 960px;
    	margin: 3em auto 10em;
    }
}

// Tyopgraphy
h1,
.menu-subsection-name {
	display: inline-block;
	padding: 4px 80px;
	background-color: @color-swatch3;
	.border-radius(50%);
	min-width: 260px;
	background: @color-swatch1; /* Old browsers */
	background: -moz-linear-gradient(left,  @color-swatch1 5%, @color-swatch3 10%, @color-swatch3 90%, @color-swatch1 95%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(5%,@color-swatch1), color-stop(10%,@color-swatch3), color-stop(90%,@color-swatch3), color-stop(95%,@color-swatch1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @color-swatch1 5%,@color-swatch3 10%,@color-swatch3 90%,@color-swatch1 95%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @color-swatch1 5%,@color-swatch3 10%,@color-swatch3 90%,@color-swatch1 95%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @color-swatch1 5%,@color-swatch3 10%,@color-swatch3 90%,@color-swatch1 95%); /* IE10+ */
	background: linear-gradient(to right,  @color-swatch1 5%,@color-swatch3 10%,@color-swatch3 90%,@color-swatch1 95%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-swatch1', endColorstr='@color-swatch1',GradientType=1 ); /* IE6-9 */
	color: @font-swatch1-color;
	font-weight: @font-swatch1-font-weight;
	@media @mobile {
		padding: 14px 30px;
		min-width: 100%;
		line-height: 24px;
	}
}

h3 {
	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size,0.8);
		line-height: bkscale(@font-swatch3-line-height,0.8);
	}
}

// Header
header.template-header {
	text-align: center;
}

// Logo
.logo {
	display: inline-block;
	img {
		border: 20px solid @color-swatch1;
	}
}

// Border
.page-content {
	margin-top: -100px;
	padding: 100px 5em 5em;
	.border-radius(20px);
	border: 2px dashed @color-swatch3;
	box-shadow: 0px 0px 0 5px #fff, 0 0 0 8px @color-swatch3;
	@media @mobile {
		border: 0;
		box-shadow: none;
		padding: 100px 1em 3em;
	}
}

// Menu
.widget {
	&.menu {
		.wrapper {
			width: inherit;
			margin: 0;
		}
		.main {
			padding: 0 0 3em;
		}
		// Centered Elements
		.menu-header,
		.inner-item,
		.menu-subsection-header {
			text-align: center;
		}
		// Menu Header
		.menu-header {
			margin: 0 0 1em;
			h1 {
				margin: 0 0 14px;
			}
		}
		.menu-description,
		.menu-subsection-description {
			font-size: 22px;
			letter-spacing: -1px;
			font-weight: 700;
			@media @mobile {
				font-size: 18px;
			}
		}
		// Menu Items 
		.menu-items,
		.menu-items.odd,
		.menu-items.even {
			column-count: 1;
			column-gap: 0;
			-moz-column-count: 1;
			-moz-column-gap: 0;
			-webkit-column-count: 1;
			-webkit-column-gap: 0;
			li {
				padding: 0;
			}
		}
		// Menu Images
		.menu-item-image-wrap {
			margin: 1em 0 0;
			background-size: cover;
			background-repeat: no-repeat;
			height: 250px;
			background-position: center;
			img {
				display: none;
			}
	    }
	    // Item Name
	    .menu-item-name {
	    	display: inline-block;
	    	margin-right: 6px;
	    	padding: 0;
	    	@media @mobile {
	    		margin-right: 0;
	    	}
	    }
	    .menu-item-price {
	    	display: inline-block;
	    	@media @mobile {
	    		display: block;
	    		margin: .7em;
	    	}
	    }
	    // Price
		.standard-price {
			font-family: @font-swatch3-font-family;
			font-size: @font-swatch3-font-size;
			font-weight: 700;
			line-height: @font-swatch3-line-height;
			letter-spacing: @font-swatch3-letter-spacing;
			color: @color-swatch3;
			@media @mobile {
				font-size: bkscale(@font-swatch3-font-size,0.8);
				line-height: bkscale(@font-swatch3-line-height,0.5);
			}
		}
		// Menu Subsection
		.menu-subsection {
			border: 2px dashed lighten(@color-swatch3,20%);
			margin: 4.5em 0 3em;
			.menu-items,
			.menu-subsection-header {
				position: relative;
				top: -54px;
				@media @mobile {
					top: -36px;
				}
			}
			.menu-items {
				top: -20px;
			}
			.border-radius(10px);
			.menu-subsection-header {
				margin: 0;
				padding: 0;
			}
			.menu-subsection-name {
				margin-bottom: 20px;
			}
			.menu-item-name,
			.menu-item-price {
				display: block;
			}
		}
		// Menu Note
		.menu-note {
			font-size: 14px;
			font-weight: 700;
			text-align: right;
			@media @mobile {
				margin: 0 0 2em;
			}
		}
	}
}

